Task 1 commands:
kubectl create namespace exam-zvakhobov

Task 2 commands:
 kubectl run nginx1 --image=nginx --labels="project=practice,author=ziyavuddin"
  kubectl run nginx2 --image=nginx --labels="project=practice,author=ziyavuddin"
Task 3 commands:
 kubectl get pods -l project=practice
    output:
	NAME     READY   STATUS    RESTARTS   AGE
	nginx1   1/1     Running   0          92s
	nginx2   1/1     Running   0          83s

Task 4:
 kubectl create deployment flask-app --image nvrbckdown/flask-app --dry-run=client -o yaml > task4.yaml

  kubectl create deployment flask-app --image=nvrbckdown/flask-app 
  kubectl expose deployment flask-app --type=ClusterIP --port=5000
  kubectl port-forward pod/flask-app-758f6bf65d-p6bwz  5000:5000

  curl: 
   curl 127.0.0.1:5000
   {"env":"staging","http_port":"80","string":"Welcome to DevOps Course!"}

Task 5:
 kubectl expose deployment flask-app --name=flask-app-node --type=NodePort --port=5000 --target-port=5000
 kubectl get services

   NAME             TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
     flask-all-node   NodePort    10.233.51.207   <none>        5000:30240/TCP   11s
     flask-app        ClusterIP   10.233.45.191   <none>        5000/TCP         8m20s  

   curl http://65.109.229.231:30240
     {"env":"staging","http_port":"80","string":"Welcome to DevOps Course!"}

Task 6:
 
 kubectl exec  -it nginx1 -- /bin/bash
  root@nginx1:/# curl flask-app:5000
   {"env":"staging","http_port":"80","string":"Welcome to DevOps Course!"}
 
Task 7:
  curl http://65.109.229.231:30240/check-ingress
   {"domain":"65.109.229.231:30240","endpoint":"/check-ingress","full_path:":"65.109.229.231:30240/check-ingress"} 

Task 8:
 kubectl apply -f repo-1/task/frontend-app.yaml

Task 9:
 kubectl expose deployment frontend-app --name=frontend-app-node --type=NodePort --port=80 --target-port=80
 curl http://65.109.137.203:30676/
 // 20240814211908
// http://65.109.137.203:30676/

  {
   "message": "Welcome to your Kubernetes Exam!"
  }
 

Task 10: 
 kubectl create -f repo-1/task/info.yaml

Task 11:
 kubectl create -f task-11-db-secret.yaml


Task 12:
 docker build --platform linux/amd64 --tag zivakhobov/frontend-app:v1 .
 kubectl apply -f task-12-frontend-app-deployment.yaml  

Task 13:
 
 kubectl expose deployment frontend-app --name=frontend-app-node --type=NodePort --port=80 --target-port=80
 kubectl expose deployment frontend-app --type=ClusterIP --port=80 

Task 14:
 kubectl create -f frontend-app-ingress.yaml 

Task 15:
 kubectl scale deployment --replicas=3 frontend-app


Task 16:
 kubectl get endpoints
 
 frontend-app        10.233.102.162:80,10.233.74.73:80,10.233.97.139:80   15m


Task 18:

 kubectl apply -f task-18-cpu-limit-range.yaml

Task 19:
  kubectl apply -f task-12-frontend-app-deployment.yaml


Task 21:
   kubectl create -f cronjob.yaml 

Task 22:
 kubectl apply -f task-12-frontend-app-deployment.yaml 

 
  
